{
  "id": "bela-gym",
  "name": "B.E.L.A Gym",
  "short_name": "B.E.L.A",
  "description": "Workouts, nutrition and progress in one place.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon.svg?v=11.6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png?v=11.6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=11.6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png?v=11.6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "file",
          "accept": [
            "text/csv",
            "text/comma-separated-values",
            "text/plain",
            "application/csv",
            ".csv"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Start a workout",
      "short_name": "Workout",
      "url": "./?go=workout",
      "icons": [
        {
          "src": "icons/icon-192.png?v=11.6",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Log a meal",
      "short_name": "Meal",
      "url": "./?go=meal",
      "icons": [
        {
          "src": "icons/icon-192.png?v=11.6",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Log today's weight",
      "short_name": "Weight",
      "url": "./?go=weight",
      "icons": [
        {
          "src": "icons/icon-192.png?v=11.6",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
